# Este arquivo lista todas as variáveis de ambiente necessárias para rodar o projeto.
# Usuários e colaboradores DEVEM criar uma cópia deste arquivo chamada .env e preencher
# com as suas próprias credenciais.

# Configuração do Banco de Dados Postgres/Supabase
DATABASE_URL=
PORT=8081

# Chave secreta usada para JWT ou Sessões
SECRET_KEY=